# Phema.DateTime

./: Phema.DateTime.sln  README.md
src/Phema.DateTime/: DateTimeExtensions.cs  IDateTime.cs  Phema.DateTime.csproj
src/Phema.DateTime.Local/: LocalDateTime.cs  LocalDateTimeExtensions.cs  Phema.DateTime.Local.csproj
src/Phema.DateTime.Test/: Phema.DateTime.Test.csproj  TestDateTime.cs  TestDateTimeExtensions.cs  TestDateTimeOptions.cs
src/Phema.DateTime.Utc/: Phema.DateTime.Utc.csproj  UtcDateTime.cs  UtcDateTimeExtensions.cs
tests/Phema.DateTime.Local.Tests/: DateTimeTests.cs  Phema.DateTime.Local.Tests.csproj
tests/Phema.DateTime.Test.Tests/: DateTimeTests.cs  Phema.DateTime.Test.Tests.csproj
tests/Phema.DateTime.Utc.Tests/: DateTimeTests.cs  Phema.DateTime.Utc.Tests.csproj
