<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Phema.DateTime</RootNamespace>
		<LangVersion>8</LangVersion>
		<Version>3.0.0</Version>
		<Authors>sergeyshaykhullin</Authors>
		<Description>C# DateTime wrapper for Microsoft.Extensions.DependencyInjection</Description>
		<PackageTags>.NET Core;ASP.NET Core;DateTime</PackageTags>
		<PackageProjectUrl>https://github.com/sergeyshaykhullin/Phema.DateTime</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sergeyshaykhullin/Phema.DateTime</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.DateTime\Phema.DateTime.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview7.19362.4" />
	</ItemGroup>

</Project>
